# geogson

./: .gitignore  .travis.yml  README.md  index.html  key  params.json  pom.xml
.circleci/: config.yml
.github/workflows/: codacy.yml  main.yml
core/: .classpath  .project  pom.xml
core/src/main/java/com/github/filosganga/geogson/codec/: Codec.java  CodecRegistry.java
core/src/main/java/com/github/filosganga/geogson/gson/: FeatureAdapter.java  FeatureCollectionAdapter.java  GeometryAdapter.java  GeometryAdapterFactory.java  PositionsAdapter.java
core/src/main/java/com/github/filosganga/geogson/model/: AbstractGeometry.java  Coordinates.java  Feature.java  FeatureCollection.java  Geometry.java  GeometryCollection.java  LineString.java  LinearGeometry.java  LinearRing.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
core/src/main/java/com/github/filosganga/geogson/model/positions/: AbstractPositions.java  AreaPositions.java  LinearPositions.java  MultiDimensionalPositions.java  Positions.java  SinglePosition.java
core/src/main/java/com/github/filosganga/geogson/util/: ChainableOptional.java  Classes.java  Iterables.java  Iterators.java  Optionals.java  Preconditions.java
core/src/main/java/org/filippodeluca/geogson/gson/: GeometryAdapterFactory.java  PositionsAdapter.java
core/src/main/java/org/filippodeluca/geogson/model/: AbstractGeometry.java  AreaPositions.java  Coordinates.java  Geometry.java  LineString.java  LinearGeometry.java  LinearPositions.java  LinearRing.java  MultiDimensionalPositions.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  Position.java  Positions.java
core/src/main/java/org/filippodeluca/geogson/model/positions/: AbstractPositions.java  AreaPositions.java  LinearPositions.java  MultiDimensionalPositions.java  Positions.java  SinglePosition.java
core/src/main/java/org/filippodeluca/geogson/util/: Optionals.java
core/src/test/java/com/github/filosganga/geogson/: PerformaceTest.java  PerformanceTest.java
core/src/test/java/com/github/filosganga/geogson/gson/: FeatureAdapterTest.java  FeatureCollectionAdapterTest.java  GeometryAdapterFactoryTest.java  PositionsAdapterTest.java
core/src/test/java/com/github/filosganga/geogson/gson/utils/: FeatureUtils.java  JsonUtils.java  Resources.java
core/src/test/java/com/github/filosganga/geogson/model/: CoordinatesTest.java  LineStringTest.java  Matchers.java  PointTest.java
core/src/test/java/org/filippodeluca/geogson/gson/: GeometryAdapterFactoryTest.java  PositionsAdapterTest.java
core/src/test/java/org/filippodeluca/geogson/model/: CoordinatesTest.java  LineStringTest.java  Matchers.java  PointTest.java
core/src/test/resources/: feature-collection.json
jts/: .classpath  .project  pom.xml  pom.xml.versionsBackup
jts/src/main/java/com/github/filosganga/geogson/jts/: AbstractJtsCodec.java  ChainedJtsCodec.java  CodecRegistry.java  GeometryCollectionCodec.java  JtsAdapterFactory.java  JtsCodec.java  JtsConverter.java  JtsGeometryAdapterFactory.java  JtsGeometryCollectionIterable.java  JtsLineStringIterable.java  JtsPointIterable.java  JtsPolygonIterable.java  LineStringCodec.java  LinearRingCodec.java  MultiLineStringCodec.java  MultiPointCodec.java  MultiPolygonCodec.java  PointCodec.java  PointJtsCodec.java  PolygonCodec.java
jts/src/test/java/com/github/filosganga/geogson/jts/: CodecRegistryTest.java  JtsAdapterFactoryTest.java
spatial4j/: pom.xml
spatial4j/src/main/java/com/github/filosganga/geogson/spatial4j/: PointCodec.java  ShapeAdapterFactory.java  ShapeCodec.java
spatial4j/src/test/java/com/github/filosganga/geogson/spatial4j/: PointCodecTest.java
src/main/java/org/filippodeluca/geogson/gson/: GeometryAdapterFactory.java  PositionsAdapter.java
src/main/java/org/filippodeluca/geogson/model/: AreaPositions.java  Coordinate.java  Geometry.java  LineString.java  LinearGeometry.java  LinearPositions.java  MultiDimensionalPositions.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  Position.java  Positions.java  Shape.java  SinglePosition.java
src/test/java/org/filippodeluca/geogson/gson/: GeometryAdapterFactoryTest.java  PositionsAdapterTest.java
src/test/java/org/filippodeluca/geogson/model/: CoordinateTest.java  Matchers.java  PointTest.java  PositionTest.java
